{
  "private": true,
  "type": "module",
  "scripts": {
    "format": "biome format --write web/frontend",
    "format:check": "biome format web/frontend",
    "lint": "biome lint web/frontend && npm run lint:css",
    "lint:css": "stylelint \"web/**/*.css\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --experimental-strip-types --test web/frontend/*.test.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.2.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^7.0.2"
  }
}
