{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["leaflet", "node"]
  },
  "include": ["web/frontend/**/*.ts", "web/frontend/**/*.d.ts", "web/types/**/*.d.ts"]
}
